{
  "name": "knockout-jqueryui",
  "description": "knockout binding handlers for jQuery UI",
  "homepage": "https://github.com/gvas/knockout-jqueryui",
  "version": "1.1.0",
  "author": {
    "name": "Vas Gabor <gvas.munka@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gvas/knockout-jqueryui.git"
  },
  "keywords": [
    "knockout",
    "jquery ui"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-sauce-tunnel": "^0.2.1",
    "grunt-saucelabs": "~8.0",
    "load-grunt-config": "^0.9.2",
    "q": "~1.0.1",
    "request": "~2.36.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
